<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="979" out_port_id="979"/>
		<IR id="507" name="979" out_port_id="1"/>
	</map>
	<map>
		<framework name="727" out_port_id="727"/>
		<IR id="103" name="727" out_port_id="1"/>
	</map>
	<map>
		<framework name="692" out_port_id="692"/>
		<IR id="46" name="692" out_port_id="1"/>
	</map>
	<map>
		<framework name="991" out_port_id="991"/>
		<IR id="527" name="991" out_port_id="1"/>
	</map>
	<map>
		<framework name="1099" out_port_id="1099"/>
		<IR id="41" name="onnx_initializer_node_1099/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="842" out_port_id="842"/>
		<IR id="288" name="842" out_port_id="1"/>
	</map>
	<map>
		<framework name="766" out_port_id="766"/>
		<IR id="166" name="766" out_port_id="1"/>
	</map>
	<map>
		<framework name="scratch.output_conv.4.weight" out_port_id="scratch.output_conv.4.weight"/>
		<IR id="662" name="onnx_initializer_node_scratch.output_conv.4.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="987" out_port_id="987"/>
		<IR id="521" name="987" out_port_id="2"/>
	</map>
	<map>
		<framework name="1191" out_port_id="1191"/>
		<IR id="207" name="1191" out_port_id="2"/>
	</map>
	<map>
		<framework name="1023" out_port_id="1023"/>
		<IR id="576" name="1023" out_port_id="2"/>
	</map>
	<map>
		<framework name="1026" out_port_id="1026"/>
		<IR id="582" name="1026" out_port_id="2"/>
	</map>
	<map>
		<framework name="1311" out_port_id="1311"/>
		<IR id="420" name="1311" out_port_id="2"/>
	</map>
	<map>
		<framework name="816" out_port_id="816"/>
		<IR id="246" name="816" out_port_id="1"/>
	</map>
	<map>
		<framework name="1075" out_port_id="1075"/>
		<IR id="666" name="1075" out_port_id="1"/>
	</map>
	<map>
		<framework name="775" out_port_id="775"/>
		<IR id="181" name="775" out_port_id="2"/>
	</map>
	<map>
		<framework name="998" out_port_id="998"/>
		<IR id="538" name="998" out_port_id="1"/>
	</map>
	<map>
		<framework name="1173" out_port_id="1173"/>
		<IR id="175" name="1173" out_port_id="2"/>
	</map>
	<map>
		<framework name="1045" out_port_id="1045"/>
		<IR id="616" name="1045" out_port_id="1"/>
	</map>
	<map>
		<framework name="1317" out_port_id="1317"/>
		<IR id="431" name="1317" out_port_id="2"/>
	</map>
	<map>
		<framework name="772" out_port_id="772"/>
		<IR id="176" name="772" out_port_id="1"/>
	</map>
	<map>
		<framework name="1098" out_port_id="1098"/>
		<IR id="44" name="1098" out_port_id="2"/>
	</map>
	<map>
		<framework name="702" out_port_id="702"/>
		<IR id="62" name="702" out_port_id="1"/>
	</map>
	<map>
		<framework name="1053" out_port_id="1053"/>
		<IR id="630" name="1053" out_port_id="2"/>
	</map>
	<map>
		<framework name="795" out_port_id="795"/>
		<IR id="213" name="795" out_port_id="2"/>
	</map>
	<map>
		<framework name="1251" out_port_id="1251"/>
		<IR id="314" name="1251" out_port_id="2"/>
	</map>
	<map>
		<framework name="1284" out_port_id="1284"/>
		<IR id="372" name="1284" out_port_id="2"/>
	</map>
	<map>
		<framework name="876" out_port_id="876"/>
		<IR id="342" name="876" out_port_id="1"/>
	</map>
	<map>
		<framework name="1132" out_port_id="1132"/>
		<IR id="99" name="onnx_initializer_node_1132/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="scratch.refinenet3.resConfUnit1.conv1.weight" out_port_id="scratch.refinenet3.resConfUnit1.conv1.weight"/>
		<IR id="573" name="onnx_initializer_node_scratch.refinenet3.resConfUnit1.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1140" out_port_id="1140"/>
		<IR id="118" name="1140" out_port_id="2"/>
	</map>
	<map>
		<framework name="1261" out_port_id="1261"/>
		<IR id="327" name="onnx_initializer_node_1261/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="932" out_port_id="932"/>
		<IR id="432" name="932" out_port_id="1"/>
	</map>
	<map>
		<framework name="682" out_port_id="682"/>
		<IR id="30" name="682" out_port_id="1"/>
	</map>
	<map>
		<framework name="879" out_port_id="879"/>
		<IR id="347" name="879" out_port_id="1"/>
	</map>
	<map>
		<framework name="720" out_port_id="720"/>
		<IR id="92" name="720" out_port_id="1"/>
	</map>
	<map>
		<framework name="1007" out_port_id="1007"/>
		<IR id="553" name="1007" out_port_id="2"/>
	</map>
	<map>
		<framework name="1012" out_port_id="1012"/>
		<IR id="556" name="1012" out_port_id="2"/>
	</map>
	<map>
		<framework name="1366" out_port_id="1366"/>
		<IR id="513" name="onnx_initializer_node_1366/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1041" out_port_id="1041"/>
		<IR id="609" name="1041" out_port_id="2"/>
	</map>
	<map>
		<framework name="1089" out_port_id="1089"/>
		<IR id="28" name="1089" out_port_id="2"/>
	</map>
	<map>
		<framework name="1312" out_port_id="1312"/>
		<IR id="417" name="onnx_initializer_node_1312/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1052" out_port_id="1052"/>
		<IR id="626" name="1052" out_port_id="1"/>
	</map>
	<map>
		<framework name="1004" out_port_id="1004"/>
		<IR id="548" name="1004" out_port_id="1"/>
	</map>
	<map>
		<framework name="1116" out_port_id="1116"/>
		<IR id="76" name="1116" out_port_id="2"/>
	</map>
	<map>
		<framework name="1305" out_port_id="1305"/>
		<IR id="410" name="1305" out_port_id="2"/>
	</map>
	<map>
		<framework name="886" out_port_id="886"/>
		<IR id="358" name="886" out_port_id="1"/>
	</map>
	<map>
		<framework name="786" out_port_id="786"/>
		<IR id="198" name="786" out_port_id="1"/>
	</map>
	<map>
		<framework name="1360" out_port_id="1360"/>
		<IR id="503" name="onnx_initializer_node_1360/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="inverse_depth" out_port_id="0"/>
		<IR id="668" name="inverse_depth" out_port_id="2"/>
	</map>
	<map>
		<framework name="1125" out_port_id="1125"/>
		<IR id="91" name="1125" out_port_id="2"/>
	</map>
	<map>
		<framework name="1246" out_port_id="1246"/>
		<IR id="300" name="1847318476_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1374" out_port_id="1374"/>
		<IR id="531" name="1374" out_port_id="2"/>
	</map>
	<map>
		<framework name="769" out_port_id="769"/>
		<IR id="171" name="769" out_port_id="1"/>
	</map>
	<map>
		<framework name="1351" out_port_id="1351"/>
		<IR id="487" name="onnx_initializer_node_1351/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="832" out_port_id="832"/>
		<IR id="272" name="832" out_port_id="1"/>
	</map>
	<map>
		<framework name="1320" out_port_id="1320"/>
		<IR id="436" name="1320" out_port_id="2"/>
	</map>
	<map>
		<framework name="1011" out_port_id="1011"/>
		<IR id="571" name="1011" out_port_id="2"/>
	</map>
	<map>
		<framework name="714" out_port_id="714"/>
		<IR id="82" name="714" out_port_id="1"/>
	</map>
	<map>
		<framework name="scratch.refinenet1.resConfUnit1.conv2.weight" out_port_id="scratch.refinenet1.resConfUnit1.conv2.weight"/>
		<IR id="632" name="onnx_initializer_node_scratch.refinenet1.resConfUnit1.conv2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1183" out_port_id="1183"/>
		<IR id="188" name="1841318416_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1239" out_port_id="1239"/>
		<IR id="292" name="1239" out_port_id="2"/>
	</map>
	<map>
		<framework name="1276" out_port_id="1276"/>
		<IR id="353" name="onnx_initializer_node_1276/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="673" out_port_id="673"/>
		<IR id="15" name="673" out_port_id="1"/>
	</map>
	<map>
		<framework name="1195" out_port_id="1195"/>
		<IR id="209" name="onnx_initializer_node_1195/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="919" out_port_id="919"/>
		<IR id="411" name="919" out_port_id="1"/>
	</map>
	<map>
		<framework name="1043" out_port_id="1043"/>
		<IR id="611" name="1043" out_port_id="1"/>
	</map>
	<map>
		<framework name="1377" out_port_id="1377"/>
		<IR id="536" name="1377" out_port_id="2"/>
	</map>
	<map>
		<framework name="779" out_port_id="779"/>
		<IR id="187" name="779" out_port_id="1"/>
	</map>
	<map>
		<framework name="969" out_port_id="969"/>
		<IR id="491" name="969" out_port_id="1"/>
	</map>
	<map>
		<framework name="1383" out_port_id="1383"/>
		<IR id="547" name="1383" out_port_id="2"/>
	</map>
	<map>
		<framework name="1150" out_port_id="1150"/>
		<IR id="131" name="onnx_initializer_node_1150/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1198" out_port_id="1198"/>
		<IR id="215" name="onnx_initializer_node_1198/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1282" out_port_id="1282"/>
		<IR id="364" name="1843718440_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="scratch.refinenet2.resConfUnit1.conv1.weight" out_port_id="scratch.refinenet2.resConfUnit1.conv1.weight"/>
		<IR id="600" name="onnx_initializer_node_scratch.refinenet2.resConfUnit1.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="902" out_port_id="902"/>
		<IR id="384" name="902" out_port_id="1"/>
	</map>
	<map>
		<framework name="1326" out_port_id="1326"/>
		<IR id="447" name="1326" out_port_id="2"/>
	</map>
	<map>
		<framework name="905" out_port_id="905"/>
		<IR id="389" name="905" out_port_id="2"/>
	</map>
	<map>
		<framework name="1055" out_port_id="1055"/>
		<IR id="635" name="1055" out_port_id="2"/>
	</map>
	<map>
		<framework name="740" out_port_id="740"/>
		<IR id="124" name="740" out_port_id="1"/>
	</map>
	<map>
		<framework name="1344" out_port_id="1344"/>
		<IR id="479" name="1344" out_port_id="2"/>
	</map>
	<map>
		<framework name="1333" out_port_id="1333"/>
		<IR id="455" name="onnx_initializer_node_1333/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="925" out_port_id="925"/>
		<IR id="421" name="925" out_port_id="2"/>
	</map>
	<map>
		<framework name="1345" out_port_id="1345"/>
		<IR id="476" name="1845318456_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="846" out_port_id="846"/>
		<IR id="294" name="846" out_port_id="1"/>
	</map>
	<map>
		<framework name="1348" out_port_id="1348"/>
		<IR id="481" name="onnx_initializer_node_1348/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="988" out_port_id="988"/>
		<IR id="522" name="988" out_port_id="1"/>
	</map>
	<map>
		<framework name="1314" out_port_id="1314"/>
		<IR id="426" name="1314" out_port_id="2"/>
	</map>
	<map>
		<framework name="1056" out_port_id="1056"/>
		<IR id="636" name="1056" out_port_id="2"/>
	</map>
	<map>
		<framework name="1341" out_port_id="1341"/>
		<IR id="474" name="1341" out_port_id="2"/>
	</map>
	<map>
		<framework name="1014" out_port_id="1014"/>
		<IR id="561" name="1014" out_port_id="2"/>
	</map>
	<map>
		<framework name="1051" out_port_id="1051"/>
		<IR id="623" name="Interpolate/1051" out_port_id="2"/>
	</map>
	<map>
		<framework name="809" out_port_id="809"/>
		<IR id="235" name="809" out_port_id="1"/>
	</map>
	<map>
		<framework name="1060" out_port_id="1060"/>
		<IR id="643" name="1060" out_port_id="1"/>
	</map>
	<map>
		<framework name="1135" out_port_id="1135"/>
		<IR id="104" name="1850918512_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1029" out_port_id="1029"/>
		<IR id="588" name="1029" out_port_id="2"/>
	</map>
	<map>
		<framework name="1092" out_port_id="1092"/>
		<IR id="34" name="1092" out_port_id="2"/>
	</map>
	<map>
		<framework name="1147" out_port_id="1147"/>
		<IR id="125" name="onnx_initializer_node_1147/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="scratch.layer1_rn.weight" out_port_id="scratch.layer1_rn.weight"/>
		<IR id="624" name="onnx_initializer_node_scratch.layer1_rn.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1039" out_port_id="1039"/>
		<IR id="604" name="1039" out_port_id="1"/>
	</map>
	<map>
		<framework name="799" out_port_id="799"/>
		<IR id="219" name="799" out_port_id="1"/>
	</map>
	<map>
		<framework name="825" out_port_id="825"/>
		<IR id="261" name="825" out_port_id="2"/>
	</map>
	<map>
		<framework name="scratch.refinenet3.resConfUnit2.conv1.weight" out_port_id="scratch.refinenet3.resConfUnit2.conv1.weight"/>
		<IR id="585" name="onnx_initializer_node_scratch.refinenet3.resConfUnit2.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1001" out_port_id="1001"/>
		<IR id="543" name="1001" out_port_id="1"/>
	</map>
	<map>
		<framework name="1296" out_port_id="1296"/>
		<IR id="394" name="1296" out_port_id="2"/>
	</map>
	<map>
		<framework name="939" out_port_id="939"/>
		<IR id="443" name="939" out_port_id="1"/>
	</map>
	<map>
		<framework name="1037" out_port_id="1037"/>
		<IR id="599" name="1037" out_port_id="1"/>
	</map>
	<map>
		<framework name="1143" out_port_id="1143"/>
		<IR id="123" name="1143" out_port_id="2"/>
	</map>
	<map>
		<framework name="815" out_port_id="815"/>
		<IR id="245" name="815" out_port_id="2"/>
	</map>
	<map>
		<framework name="1078" out_port_id="1078"/>
		<IR id="5" name="image/reverse_input_channels/Concat17298_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1114" out_port_id="1114"/>
		<IR id="68" name="1844518448_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1252" out_port_id="1252"/>
		<IR id="311" name="onnx_initializer_node_1252/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1073" out_port_id="1073"/>
		<IR id="661" name="1073" out_port_id="1"/>
	</map>
	<map>
		<framework name="scratch.refinenet4.resConfUnit2.conv1.weight" out_port_id="scratch.refinenet4.resConfUnit2.conv1.weight"/>
		<IR id="558" name="onnx_initializer_node_scratch.refinenet4.resConfUnit2.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="705" out_port_id="705"/>
		<IR id="67" name="705" out_port_id="1"/>
	</map>
	<map>
		<framework name="1155" out_port_id="1155"/>
		<IR id="144" name="1155" out_port_id="2"/>
	</map>
	<map>
		<framework name="1111" out_port_id="1111"/>
		<IR id="63" name="onnx_initializer_node_1111/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1272" out_port_id="1272"/>
		<IR id="351" name="1272" out_port_id="2"/>
	</map>
	<map>
		<framework name="1300" out_port_id="1300"/>
		<IR id="396" name="1847718480_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1146" out_port_id="1146"/>
		<IR id="128" name="1146" out_port_id="2"/>
	</map>
	<map>
		<framework name="892" out_port_id="892"/>
		<IR id="368" name="892" out_port_id="1"/>
	</map>
	<map>
		<framework name="1110" out_port_id="1110"/>
		<IR id="66" name="1110" out_port_id="2"/>
	</map>
	<map>
		<framework name="1105" out_port_id="1105"/>
		<IR id="52" name="1842118424_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1122" out_port_id="1122"/>
		<IR id="86" name="1122" out_port_id="2"/>
	</map>
	<map>
		<framework name="1021" out_port_id="1021"/>
		<IR id="569" name="Interpolate/1021" out_port_id="2"/>
	</map>
	<map>
		<framework name="755" out_port_id="755"/>
		<IR id="149" name="755" out_port_id="2"/>
	</map>
	<map>
		<framework name="1180" out_port_id="1180"/>
		<IR id="183" name="onnx_initializer_node_1180/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1200" out_port_id="1200"/>
		<IR id="223" name="1200" out_port_id="2"/>
	</map>
	<map>
		<framework name="1016" out_port_id="1016"/>
		<IR id="566" name="1016" out_port_id="2"/>
	</map>
	<map>
		<framework name="1093" out_port_id="1093"/>
		<IR id="31" name="onnx_initializer_node_1093/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1047" out_port_id="1047"/>
		<IR id="621" name="1047" out_port_id="2"/>
	</map>
	<map>
		<framework name="1380" out_port_id="1380"/>
		<IR id="542" name="1380" out_port_id="2"/>
	</map>
	<map>
		<framework name="942" out_port_id="942"/>
		<IR id="448" name="942" out_port_id="1"/>
	</map>
	<map>
		<framework name="1083" out_port_id="1083"/>
		<IR id="19" name="1083" out_port_id="2"/>
	</map>
	<map>
		<framework name="1197" out_port_id="1197"/>
		<IR id="218" name="1197" out_port_id="2"/>
	</map>
	<map>
		<framework name="713" out_port_id="713"/>
		<IR id="81" name="713" out_port_id="2"/>
	</map>
	<map>
		<framework name="1231" out_port_id="1231"/>
		<IR id="273" name="onnx_initializer_node_1231/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1215" out_port_id="1215"/>
		<IR id="250" name="1215" out_port_id="2"/>
	</map>
	<map>
		<framework name="1185" out_port_id="1185"/>
		<IR id="196" name="1185" out_port_id="2"/>
	</map>
	<map>
		<framework name="1207" out_port_id="1207"/>
		<IR id="231" name="onnx_initializer_node_1207/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="926" out_port_id="926"/>
		<IR id="422" name="926" out_port_id="1"/>
	</map>
	<map>
		<framework name="1353" out_port_id="1353"/>
		<IR id="495" name="1353" out_port_id="2"/>
	</map>
	<map>
		<framework name="1302" out_port_id="1302"/>
		<IR id="404" name="1302" out_port_id="2"/>
	</map>
	<map>
		<framework name="1095" out_port_id="1095"/>
		<IR id="39" name="1095" out_port_id="2"/>
	</map>
	<map>
		<framework name="1090" out_port_id="1090"/>
		<IR id="25" name="onnx_initializer_node_1090/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1281" out_port_id="1281"/>
		<IR id="367" name="1281" out_port_id="2"/>
	</map>
	<map>
		<framework name="1123" out_port_id="1123"/>
		<IR id="83" name="onnx_initializer_node_1123/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1240" out_port_id="1240"/>
		<IR id="289" name="onnx_initializer_node_1240/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="906" out_port_id="906"/>
		<IR id="390" name="906" out_port_id="1"/>
	</map>
	<map>
		<framework name="1228" out_port_id="1228"/>
		<IR id="268" name="1842918432_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1243" out_port_id="1243"/>
		<IR id="295" name="onnx_initializer_node_1243/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1062" out_port_id="1062"/>
		<IR id="648" name="1062" out_port_id="2"/>
	</map>
	<map>
		<framework name="1359" out_port_id="1359"/>
		<IR id="506" name="1359" out_port_id="2"/>
	</map>
	<map>
		<framework name="1384" out_port_id="1384"/>
		<IR id="544" name="1848118484_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="805" out_port_id="805"/>
		<IR id="229" name="805" out_port_id="2"/>
	</map>
	<map>
		<framework name="899" out_port_id="899"/>
		<IR id="379" name="899" out_port_id="1"/>
	</map>
	<map>
		<framework name="1378" out_port_id="1378"/>
		<IR id="533" name="onnx_initializer_node_1378/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1264" out_port_id="1264"/>
		<IR id="332" name="1849718500_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="855" out_port_id="855"/>
		<IR id="309" name="855" out_port_id="2"/>
	</map>
	<map>
		<framework name="1269" out_port_id="1269"/>
		<IR id="346" name="1269" out_port_id="2"/>
	</map>
	<map>
		<framework name="681" out_port_id="681"/>
		<IR id="29" name="681" out_port_id="2"/>
	</map>
	<map>
		<framework name="915" out_port_id="915"/>
		<IR id="405" name="915" out_port_id="2"/>
	</map>
	<map>
		<framework name="scratch.refinenet2.resConfUnit2.conv2.weight" out_port_id="scratch.refinenet2.resConfUnit2.conv2.weight"/>
		<IR id="617" name="onnx_initializer_node_scratch.refinenet2.resConfUnit2.conv2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="849" out_port_id="849"/>
		<IR id="299" name="849" out_port_id="1"/>
	</map>
	<map>
		<framework name="916" out_port_id="916"/>
		<IR id="406" name="916" out_port_id="1"/>
	</map>
	<map>
		<framework name="1081" out_port_id="1081"/>
		<IR id="11" name="onnx_initializer_node_1081/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="912" out_port_id="912"/>
		<IR id="400" name="912" out_port_id="1"/>
	</map>
	<map>
		<framework name="1038" out_port_id="1038"/>
		<IR id="603" name="1038" out_port_id="2"/>
	</map>
	<map>
		<framework name="819" out_port_id="819"/>
		<IR id="251" name="819" out_port_id="1"/>
	</map>
	<map>
		<framework name="835" out_port_id="835"/>
		<IR id="277" name="835" out_port_id="2"/>
	</map>
	<map>
		<framework name="1170" out_port_id="1170"/>
		<IR id="170" name="1170" out_port_id="2"/>
	</map>
	<map>
		<framework name="1227" out_port_id="1227"/>
		<IR id="271" name="1227" out_port_id="2"/>
	</map>
	<map>
		<framework name="826" out_port_id="826"/>
		<IR id="262" name="826" out_port_id="1"/>
	</map>
	<map>
		<framework name="1201" out_port_id="1201"/>
		<IR id="220" name="1850118504_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1141" out_port_id="1141"/>
		<IR id="115" name="onnx_initializer_node_1141/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="972" out_port_id="972"/>
		<IR id="496" name="972" out_port_id="1"/>
	</map>
	<map>
		<framework name="1036" out_port_id="1036"/>
		<IR id="596" name="Interpolate/1036" out_port_id="2"/>
	</map>
	<map>
		<framework name="1363" out_port_id="1363"/>
		<IR id="508" name="1840918412_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1279" out_port_id="1279"/>
		<IR id="359" name="onnx_initializer_node_1279/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1267" out_port_id="1267"/>
		<IR id="337" name="onnx_initializer_node_1267/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1368" out_port_id="1368"/>
		<IR id="520" name="1368" out_port_id="2"/>
	</map>
	<map>
		<framework name="839" out_port_id="839"/>
		<IR id="283" name="839" out_port_id="1"/>
	</map>
	<map>
		<framework name="1375" out_port_id="1375"/>
		<IR id="528" name="1839718400_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="743" out_port_id="743"/>
		<IR id="129" name="743" out_port_id="2"/>
	</map>
	<map>
		<framework name="708" out_port_id="708"/>
		<IR id="72" name="708" out_port_id="1"/>
	</map>
	<map>
		<framework name="1335" out_port_id="1335"/>
		<IR id="463" name="1335" out_port_id="2"/>
	</map>
	<map>
		<framework name="scratch.output_conv.0.weight" out_port_id="scratch.output_conv.0.weight"/>
		<IR id="651" name="onnx_initializer_node_scratch.output_conv.0.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1134" out_port_id="1134"/>
		<IR id="107" name="1134" out_port_id="2"/>
	</map>
	<map>
		<framework name="1119" out_port_id="1119"/>
		<IR id="80" name="1119" out_port_id="2"/>
	</map>
	<map>
		<framework name="829" out_port_id="829"/>
		<IR id="267" name="829" out_port_id="1"/>
	</map>
	<map>
		<framework name="997" out_port_id="997"/>
		<IR id="537" name="997" out_port_id="2"/>
	</map>
	<map>
		<framework name="scratch.refinenet1.resConfUnit2.conv2.weight" out_port_id="scratch.refinenet1.resConfUnit2.conv2.weight"/>
		<IR id="644" name="onnx_initializer_node_scratch.refinenet1.resConfUnit2.conv2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1260" out_port_id="1260"/>
		<IR id="330" name="1260" out_port_id="2"/>
	</map>
	<map>
		<framework name="1013" out_port_id="1013"/>
		<IR id="557" name="1013" out_port_id="1"/>
	</map>
	<map>
		<framework name="1332" out_port_id="1332"/>
		<IR id="458" name="1332" out_port_id="2"/>
	</map>
	<map>
		<framework name="952" out_port_id="952"/>
		<IR id="464" name="952" out_port_id="1"/>
	</map>
	<map>
		<framework name="1285" out_port_id="1285"/>
		<IR id="369" name="onnx_initializer_node_1285/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1194" out_port_id="1194"/>
		<IR id="212" name="1194" out_port_id="2"/>
	</map>
	<map>
		<framework name="1058" out_port_id="1058"/>
		<IR id="638" name="1058" out_port_id="1"/>
	</map>
	<map>
		<framework name="922" out_port_id="922"/>
		<IR id="416" name="922" out_port_id="1"/>
	</map>
	<map>
		<framework name="1179" out_port_id="1179"/>
		<IR id="186" name="1179" out_port_id="2"/>
	</map>
	<map>
		<framework name="1339" out_port_id="1339"/>
		<IR id="465" name="onnx_initializer_node_1339/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1213" out_port_id="1213"/>
		<IR id="241" name="onnx_initializer_node_1213/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1153" out_port_id="1153"/>
		<IR id="136" name="1840118404_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1230" out_port_id="1230"/>
		<IR id="276" name="1230" out_port_id="2"/>
	</map>
	<map>
		<framework name="1372" out_port_id="1372"/>
		<IR id="523" name="onnx_initializer_node_1372/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1365" out_port_id="1365"/>
		<IR id="516" name="1365" out_port_id="2"/>
	</map>
	<map>
		<framework name="1248" out_port_id="1248"/>
		<IR id="308" name="1248" out_port_id="2"/>
	</map>
	<map>
		<framework name="747" out_port_id="747"/>
		<IR id="135" name="747" out_port_id="1"/>
	</map>
	<map>
		<framework name="966" out_port_id="966"/>
		<IR id="486" name="966" out_port_id="1"/>
	</map>
	<map>
		<framework name="1102" out_port_id="1102"/>
		<IR id="47" name="onnx_initializer_node_1102/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1113" out_port_id="1113"/>
		<IR id="71" name="1113" out_port_id="2"/>
	</map>
	<map>
		<framework name="1067" out_port_id="1067"/>
		<IR id="654" name="1067" out_port_id="2"/>
	</map>
	<map>
		<framework name="1040" out_port_id="1040"/>
		<IR id="608" name="1040" out_port_id="2"/>
	</map>
	<map>
		<framework name="1291" out_port_id="1291"/>
		<IR id="380" name="1841718420_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1387" out_port_id="1387"/>
		<IR id="549" name="onnx_initializer_node_1387/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="701" out_port_id="701"/>
		<IR id="61" name="701" out_port_id="2"/>
	</map>
	<map>
		<framework name="856" out_port_id="856"/>
		<IR id="310" name="856" out_port_id="1"/>
	</map>
	<map>
		<framework name="982" out_port_id="982"/>
		<IR id="512" name="982" out_port_id="1"/>
	</map>
	<map>
		<framework name="1156" out_port_id="1156"/>
		<IR id="141" name="onnx_initializer_node_1156/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="836" out_port_id="836"/>
		<IR id="278" name="836" out_port_id="1"/>
	</map>
	<map>
		<framework name="1117" out_port_id="1117"/>
		<IR id="73" name="onnx_initializer_node_1117/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="762" out_port_id="762"/>
		<IR id="160" name="762" out_port_id="1"/>
	</map>
	<map>
		<framework name="882" out_port_id="882"/>
		<IR id="352" name="882" out_port_id="1"/>
	</map>
	<map>
		<framework name="806" out_port_id="806"/>
		<IR id="230" name="806" out_port_id="1"/>
	</map>
	<map>
		<framework name="1324" out_port_id="1324"/>
		<IR id="439" name="onnx_initializer_node_1324/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1152" out_port_id="1152"/>
		<IR id="139" name="1152" out_port_id="2"/>
	</map>
	<map>
		<framework name="1084" out_port_id="1084"/>
		<IR id="16" name="1851718520_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1165" out_port_id="1165"/>
		<IR id="156" name="1844918452_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="scratch.refinenet1.resConfUnit1.conv1.weight" out_port_id="scratch.refinenet1.resConfUnit1.conv1.weight"/>
		<IR id="627" name="onnx_initializer_node_scratch.refinenet1.resConfUnit1.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1188" out_port_id="1188"/>
		<IR id="202" name="1188" out_port_id="2"/>
	</map>
	<map>
		<framework name="1329" out_port_id="1329"/>
		<IR id="452" name="1329" out_port_id="2"/>
	</map>
	<map>
		<framework name="1031" out_port_id="1031"/>
		<IR id="593" name="1031" out_port_id="2"/>
	</map>
	<map>
		<framework name="895" out_port_id="895"/>
		<IR id="373" name="895" out_port_id="2"/>
	</map>
	<map>
		<framework name="scratch.refinenet4.resConfUnit2.conv2.weight" out_port_id="scratch.refinenet4.resConfUnit2.conv2.weight"/>
		<IR id="563" name="onnx_initializer_node_scratch.refinenet4.resConfUnit2.conv2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="792" out_port_id="792"/>
		<IR id="208" name="792" out_port_id="1"/>
	</map>
	<map>
		<framework name="1044" out_port_id="1044"/>
		<IR id="615" name="1044" out_port_id="2"/>
	</map>
	<map>
		<framework name="scratch.refinenet3.resConfUnit1.conv2.weight" out_port_id="scratch.refinenet3.resConfUnit1.conv2.weight"/>
		<IR id="578" name="onnx_initializer_node_scratch.refinenet3.resConfUnit1.conv2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1327" out_port_id="1327"/>
		<IR id="444" name="1848918492_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1273" out_port_id="1273"/>
		<IR id="348" name="1852118524_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1108" out_port_id="1108"/>
		<IR id="57" name="onnx_initializer_node_1108/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="994" out_port_id="994"/>
		<IR id="532" name="994" out_port_id="1"/>
	</map>
	<map>
		<framework name="1126" out_port_id="1126"/>
		<IR id="88" name="1842518428_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="688" out_port_id="688"/>
		<IR id="40" name="688" out_port_id="1"/>
	</map>
	<map>
		<framework name="1369" out_port_id="1369"/>
		<IR id="517" name="onnx_initializer_node_1369/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1177" out_port_id="1177"/>
		<IR id="177" name="onnx_initializer_node_1177/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1080" out_port_id="1080"/>
		<IR id="14" name="1080" out_port_id="2"/>
	</map>
	<map>
		<framework name="1010" out_port_id="1010"/>
		<IR id="598" name="1010" out_port_id="2"/>
	</map>
	<map>
		<framework name="875" out_port_id="875"/>
		<IR id="341" name="875" out_port_id="2"/>
	</map>
	<map>
		<framework name="872" out_port_id="872"/>
		<IR id="336" name="872" out_port_id="1"/>
	</map>
	<map>
		<framework name="756" out_port_id="756"/>
		<IR id="150" name="756" out_port_id="1"/>
	</map>
	<map>
		<framework name="1306" out_port_id="1306"/>
		<IR id="407" name="onnx_initializer_node_1306/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1287" out_port_id="1287"/>
		<IR id="378" name="1287" out_port_id="2"/>
	</map>
	<map>
		<framework name="724" out_port_id="724"/>
		<IR id="98" name="724" out_port_id="1"/>
	</map>
	<map>
		<framework name="869" out_port_id="869"/>
		<IR id="331" name="869" out_port_id="1"/>
	</map>
	<map>
		<framework name="1171" out_port_id="1171"/>
		<IR id="167" name="onnx_initializer_node_1171/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1077" out_port_id="1077"/>
		<IR id="8" name="1077" out_port_id="2"/>
	</map>
	<map>
		<framework name="1354" out_port_id="1354"/>
		<IR id="492" name="1840518408_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1371" out_port_id="1371"/>
		<IR id="526" name="1371" out_port_id="2"/>
	</map>
	<map>
		<framework name="1046" out_port_id="1046"/>
		<IR id="620" name="1046" out_port_id="2"/>
	</map>
	<map>
		<framework name="1186" out_port_id="1186"/>
		<IR id="193" name="onnx_initializer_node_1186/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1303" out_port_id="1303"/>
		<IR id="401" name="onnx_initializer_node_1303/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="759" out_port_id="759"/>
		<IR id="155" name="759" out_port_id="1"/>
	</map>
	<map>
		<framework name="1131" out_port_id="1131"/>
		<IR id="102" name="1131" out_port_id="2"/>
	</map>
	<map>
		<framework name="1138" out_port_id="1138"/>
		<IR id="109" name="onnx_initializer_node_1138/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1017" out_port_id="1017"/>
		<IR id="567" name="1017" out_port_id="2"/>
	</map>
	<map>
		<framework name="929" out_port_id="929"/>
		<IR id="427" name="929" out_port_id="1"/>
	</map>
	<map>
		<framework name="862" out_port_id="862"/>
		<IR id="320" name="862" out_port_id="1"/>
	</map>
	<map>
		<framework name="1233" out_port_id="1233"/>
		<IR id="282" name="1233" out_port_id="2"/>
	</map>
	<map>
		<framework name="949" out_port_id="949"/>
		<IR id="459" name="949" out_port_id="1"/>
	</map>
	<map>
		<framework name="1275" out_port_id="1275"/>
		<IR id="356" name="1275" out_port_id="2"/>
	</map>
	<map>
		<framework name="691" out_port_id="691"/>
		<IR id="45" name="691" out_port_id="2"/>
	</map>
	<map>
		<framework name="scratch.refinenet1.resConfUnit2.conv1.weight" out_port_id="scratch.refinenet1.resConfUnit2.conv1.weight"/>
		<IR id="639" name="onnx_initializer_node_scratch.refinenet1.resConfUnit2.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="885" out_port_id="885"/>
		<IR id="357" name="885" out_port_id="2"/>
	</map>
	<map>
		<framework name="1309" out_port_id="1309"/>
		<IR id="412" name="1852518528_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1356" out_port_id="1356"/>
		<IR id="500" name="1356" out_port_id="2"/>
	</map>
	<map>
		<framework name="1209" out_port_id="1209"/>
		<IR id="239" name="1209" out_port_id="2"/>
	</map>
	<map>
		<framework name="785" out_port_id="785"/>
		<IR id="197" name="785" out_port_id="2"/>
	</map>
	<map>
		<framework name="1032" out_port_id="1032"/>
		<IR id="594" name="1032" out_port_id="2"/>
	</map>
	<map>
		<framework name="776" out_port_id="776"/>
		<IR id="182" name="776" out_port_id="1"/>
	</map>
	<map>
		<framework name="1206" out_port_id="1206"/>
		<IR id="234" name="1206" out_port_id="2"/>
	</map>
	<map>
		<framework name="1024" out_port_id="1024"/>
		<IR id="577" name="1024" out_port_id="1"/>
	</map>
	<map>
		<framework name="1266" out_port_id="1266"/>
		<IR id="340" name="1266" out_port_id="2"/>
	</map>
	<map>
		<framework name="scratch.refinenet3.resConfUnit2.conv2.weight" out_port_id="scratch.refinenet3.resConfUnit2.conv2.weight"/>
		<IR id="590" name="onnx_initializer_node_scratch.refinenet3.resConfUnit2.conv2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="865" out_port_id="865"/>
		<IR id="325" name="865" out_port_id="2"/>
	</map>
	<map>
		<framework name="1254" out_port_id="1254"/>
		<IR id="319" name="1254" out_port_id="2"/>
	</map>
	<map>
		<framework name="1257" out_port_id="1257"/>
		<IR id="324" name="1257" out_port_id="2"/>
	</map>
	<map>
		<framework name="1096" out_port_id="1096"/>
		<IR id="36" name="1846118464_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1042" out_port_id="1042"/>
		<IR id="610" name="1042" out_port_id="2"/>
	</map>
	<map>
		<framework name="1015" out_port_id="1015"/>
		<IR id="562" name="1015" out_port_id="1"/>
	</map>
	<map>
		<framework name="1203" out_port_id="1203"/>
		<IR id="228" name="1203" out_port_id="2"/>
	</map>
	<map>
		<framework name="1129" out_port_id="1129"/>
		<IR id="93" name="onnx_initializer_node_1129/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1189" out_port_id="1189"/>
		<IR id="199" name="onnx_initializer_node_1189/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1237" out_port_id="1237"/>
		<IR id="284" name="1850518508_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="685" out_port_id="685"/>
		<IR id="35" name="685" out_port_id="1"/>
	</map>
	<map>
		<framework name="1357" out_port_id="1357"/>
		<IR id="497" name="onnx_initializer_node_1357/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1386" out_port_id="1386"/>
		<IR id="552" name="1386" out_port_id="2"/>
	</map>
	<map>
		<framework name="1144" out_port_id="1144"/>
		<IR id="120" name="1843318436_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1028" out_port_id="1028"/>
		<IR id="584" name="1028" out_port_id="1"/>
	</map>
	<map>
		<framework name="955" out_port_id="955"/>
		<IR id="469" name="955" out_port_id="2"/>
	</map>
	<map>
		<framework name="822" out_port_id="822"/>
		<IR id="256" name="822" out_port_id="1"/>
	</map>
	<map>
		<framework name="936" out_port_id="936"/>
		<IR id="438" name="936" out_port_id="1"/>
	</map>
	<map>
		<framework name="1022" out_port_id="1022"/>
		<IR id="572" name="1022" out_port_id="1"/>
	</map>
	<map>
		<framework name="1315" out_port_id="1315"/>
		<IR id="423" name="onnx_initializer_node_1315/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1107" out_port_id="1107"/>
		<IR id="60" name="1107" out_port_id="2"/>
	</map>
	<map>
		<framework name="750" out_port_id="750"/>
		<IR id="140" name="750" out_port_id="1"/>
	</map>
	<map>
		<framework name="1087" out_port_id="1087"/>
		<IR id="21" name="onnx_initializer_node_1087/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1149" out_port_id="1149"/>
		<IR id="134" name="1149" out_port_id="2"/>
	</map>
	<map>
		<framework name="935" out_port_id="935"/>
		<IR id="437" name="935" out_port_id="2"/>
	</map>
	<map>
		<framework name="1054" out_port_id="1054"/>
		<IR id="631" name="1054" out_port_id="1"/>
	</map>
	<map>
		<framework name="730" out_port_id="730"/>
		<IR id="108" name="730" out_port_id="1"/>
	</map>
	<map>
		<framework name="1162" out_port_id="1162"/>
		<IR id="151" name="onnx_initializer_node_1162/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1318" out_port_id="1318"/>
		<IR id="428" name="1845718460_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="695" out_port_id="695"/>
		<IR id="51" name="695" out_port_id="1"/>
	</map>
	<map>
		<framework name="1210" out_port_id="1210"/>
		<IR id="236" name="1846918472_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1362" out_port_id="1362"/>
		<IR id="511" name="1362" out_port_id="2"/>
	</map>
	<map>
		<framework name="1104" out_port_id="1104"/>
		<IR id="55" name="1104" out_port_id="2"/>
	</map>
	<map>
		<framework name="1071" out_port_id="1071"/>
		<IR id="656" name="Interpolate/1071" out_port_id="2"/>
	</map>
	<map>
		<framework name="1290" out_port_id="1290"/>
		<IR id="383" name="1290" out_port_id="2"/>
	</map>
	<map>
		<framework name="1219" out_port_id="1219"/>
		<IR id="252" name="1846518468_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1224" out_port_id="1224"/>
		<IR id="266" name="1224" out_port_id="2"/>
	</map>
	<map>
		<framework name="1159" out_port_id="1159"/>
		<IR id="145" name="onnx_initializer_node_1159/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1174" out_port_id="1174"/>
		<IR id="172" name="1844118444_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1008" out_port_id="1008"/>
		<IR id="554" name="1008" out_port_id="1"/>
	</map>
	<map>
		<framework name="909" out_port_id="909"/>
		<IR id="395" name="909" out_port_id="1"/>
	</map>
	<map>
		<framework name="975" out_port_id="975"/>
		<IR id="501" name="975" out_port_id="2"/>
	</map>
	<map>
		<framework name="1212" out_port_id="1212"/>
		<IR id="244" name="1212" out_port_id="2"/>
	</map>
	<map>
		<framework name="1323" out_port_id="1323"/>
		<IR id="442" name="1323" out_port_id="2"/>
	</map>
	<map>
		<framework name="765" out_port_id="765"/>
		<IR id="165" name="765" out_port_id="2"/>
	</map>
	<map>
		<framework name="scratch.refinenet2.resConfUnit2.conv1.weight" out_port_id="scratch.refinenet2.resConfUnit2.conv1.weight"/>
		<IR id="612" name="onnx_initializer_node_scratch.refinenet2.resConfUnit2.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="812" out_port_id="812"/>
		<IR id="240" name="812" out_port_id="1"/>
	</map>
	<map>
		<framework name="1288" out_port_id="1288"/>
		<IR id="375" name="onnx_initializer_node_1288/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="744" out_port_id="744"/>
		<IR id="130" name="744" out_port_id="1"/>
	</map>
	<map>
		<framework name="scratch.layer2_rn.weight" out_port_id="scratch.layer2_rn.weight"/>
		<IR id="597" name="onnx_initializer_node_scratch.layer2_rn.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1294" out_port_id="1294"/>
		<IR id="385" name="onnx_initializer_node_1294/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1061" out_port_id="1061"/>
		<IR id="647" name="1061" out_port_id="2"/>
	</map>
	<map>
		<framework name="717" out_port_id="717"/>
		<IR id="87" name="717" out_port_id="1"/>
	</map>
	<map>
		<framework name="1072" out_port_id="1072"/>
		<IR id="660" name="1072" out_port_id="2"/>
	</map>
	<map>
		<framework name="1137" out_port_id="1137"/>
		<IR id="112" name="1137" out_port_id="2"/>
	</map>
	<map>
		<framework name="1176" out_port_id="1176"/>
		<IR id="180" name="1176" out_port_id="2"/>
	</map>
	<map>
		<framework name="1009" out_port_id="1009"/>
		<IR id="625" name="1009" out_port_id="2"/>
	</map>
	<map>
		<framework name="scratch.layer4_rn.weight" out_port_id="scratch.layer4_rn.weight"/>
		<IR id="555" name="onnx_initializer_node_scratch.layer4_rn.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1225" out_port_id="1225"/>
		<IR id="263" name="onnx_initializer_node_1225/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1330" out_port_id="1330"/>
		<IR id="449" name="onnx_initializer_node_1330/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1350" out_port_id="1350"/>
		<IR id="490" name="1350" out_port_id="2"/>
	</map>
	<map>
		<framework name="1101" out_port_id="1101"/>
		<IR id="50" name="1101" out_port_id="2"/>
	</map>
	<map>
		<framework name="976" out_port_id="976"/>
		<IR id="502" name="976" out_port_id="1"/>
	</map>
	<map>
		<framework name="1168" out_port_id="1168"/>
		<IR id="161" name="onnx_initializer_node_1168/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1161" out_port_id="1161"/>
		<IR id="154" name="1161" out_port_id="2"/>
	</map>
	<map>
		<framework name="1192" out_port_id="1192"/>
		<IR id="204" name="1851318516_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1218" out_port_id="1218"/>
		<IR id="255" name="1218" out_port_id="2"/>
	</map>
	<map>
		<framework name="1299" out_port_id="1299"/>
		<IR id="399" name="1299" out_port_id="2"/>
	</map>
	<map>
		<framework name="1057" out_port_id="1057"/>
		<IR id="637" name="1057" out_port_id="2"/>
	</map>
	<map>
		<framework name="1158" out_port_id="1158"/>
		<IR id="148" name="1158" out_port_id="2"/>
	</map>
	<map>
		<framework name="scratch.layer3_rn.weight" out_port_id="scratch.layer3_rn.weight"/>
		<IR id="570" name="onnx_initializer_node_scratch.layer3_rn.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="802" out_port_id="802"/>
		<IR id="224" name="802" out_port_id="1"/>
	</map>
	<map>
		<framework name="1347" out_port_id="1347"/>
		<IR id="484" name="1347" out_port_id="2"/>
	</map>
	<map>
		<framework name="1222" out_port_id="1222"/>
		<IR id="257" name="onnx_initializer_node_1222/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="733" out_port_id="733"/>
		<IR id="113" name="733" out_port_id="2"/>
	</map>
	<map>
		<framework name="796" out_port_id="796"/>
		<IR id="214" name="796" out_port_id="1"/>
	</map>
	<map>
		<framework name="956" out_port_id="956"/>
		<IR id="470" name="956" out_port_id="1"/>
	</map>
	<map>
		<framework name="1381" out_port_id="1381"/>
		<IR id="539" name="onnx_initializer_node_1381/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1270" out_port_id="1270"/>
		<IR id="343" name="onnx_initializer_node_1270/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1242" out_port_id="1242"/>
		<IR id="298" name="1242" out_port_id="2"/>
	</map>
	<map>
		<framework name="676" out_port_id="676"/>
		<IR id="20" name="676" out_port_id="1"/>
	</map>
	<map>
		<framework name="866" out_port_id="866"/>
		<IR id="326" name="866" out_port_id="1"/>
	</map>
	<map>
		<framework name="1338" out_port_id="1338"/>
		<IR id="468" name="1338" out_port_id="2"/>
	</map>
	<map>
		<framework name="1293" out_port_id="1293"/>
		<IR id="388" name="1293" out_port_id="2"/>
	</map>
	<map>
		<framework name="859" out_port_id="859"/>
		<IR id="315" name="859" out_port_id="1"/>
	</map>
	<map>
		<framework name="670" out_port_id="670"/>
		<IR id="10" name="670" out_port_id="1"/>
	</map>
	<map>
		<framework name="1249" out_port_id="1249"/>
		<IR id="305" name="onnx_initializer_node_1249/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1059" out_port_id="1059"/>
		<IR id="642" name="1059" out_port_id="2"/>
	</map>
	<map>
		<framework name="845" out_port_id="845"/>
		<IR id="293" name="845" out_port_id="2"/>
	</map>
	<map>
		<framework name="734" out_port_id="734"/>
		<IR id="114" name="734" out_port_id="1"/>
	</map>
	<map>
		<framework name="946" out_port_id="946"/>
		<IR id="454" name="946" out_port_id="1"/>
	</map>
	<map>
		<framework name="scratch.output_conv.2.weight" out_port_id="scratch.output_conv.2.weight"/>
		<IR id="657" name="onnx_initializer_node_scratch.output_conv.2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1074" out_port_id="1074"/>
		<IR id="665" name="1074" out_port_id="2"/>
	</map>
	<map>
		<framework name="1342" out_port_id="1342"/>
		<IR id="471" name="onnx_initializer_node_1342/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="959" out_port_id="959"/>
		<IR id="475" name="959" out_port_id="1"/>
	</map>
	<map>
		<framework name="1128" out_port_id="1128"/>
		<IR id="96" name="1128" out_port_id="2"/>
	</map>
	<map>
		<framework name="1255" out_port_id="1255"/>
		<IR id="316" name="1848518488_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="669" out_port_id="669"/>
		<IR id="9" name="669" out_port_id="1"/>
	</map>
	<map>
		<framework name="1308" out_port_id="1308"/>
		<IR id="415" name="1308" out_port_id="2"/>
	</map>
	<map>
		<framework name="1167" out_port_id="1167"/>
		<IR id="164" name="1167" out_port_id="2"/>
	</map>
	<map>
		<framework name="1263" out_port_id="1263"/>
		<IR id="335" name="1263" out_port_id="2"/>
	</map>
	<map>
		<framework name="1321" out_port_id="1321"/>
		<IR id="433" name="onnx_initializer_node_1321/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1027" out_port_id="1027"/>
		<IR id="583" name="1027" out_port_id="2"/>
	</map>
	<map>
		<framework name="962" out_port_id="962"/>
		<IR id="480" name="962" out_port_id="1"/>
	</map>
	<map>
		<framework name="1120" out_port_id="1120"/>
		<IR id="77" name="onnx_initializer_node_1120/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="image" out_port_id="image"/>
		<IR id="4" name="Add_/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1164" out_port_id="1164"/>
		<IR id="159" name="1164" out_port_id="2"/>
	</map>
	<map>
		<framework name="1066" out_port_id="1066"/>
		<IR id="650" name="Interpolate/1066" out_port_id="2"/>
	</map>
	<map>
		<framework name="782" out_port_id="782"/>
		<IR id="192" name="782" out_port_id="1"/>
	</map>
	<map>
		<framework name="1221" out_port_id="1221"/>
		<IR id="260" name="1221" out_port_id="2"/>
	</map>
	<map>
		<framework name="1278" out_port_id="1278"/>
		<IR id="362" name="1278" out_port_id="2"/>
	</map>
	<map>
		<framework name="698" out_port_id="698"/>
		<IR id="56" name="698" out_port_id="1"/>
	</map>
	<map>
		<framework name="789" out_port_id="789"/>
		<IR id="203" name="789" out_port_id="1"/>
	</map>
	<map>
		<framework name="1245" out_port_id="1245"/>
		<IR id="303" name="1245" out_port_id="2"/>
	</map>
	<map>
		<framework name="723" out_port_id="723"/>
		<IR id="97" name="723" out_port_id="2"/>
	</map>
	<map>
		<framework name="852" out_port_id="852"/>
		<IR id="304" name="852" out_port_id="1"/>
	</map>
	<map>
		<framework name="1236" out_port_id="1236"/>
		<IR id="287" name="1236" out_port_id="2"/>
	</map>
	<map>
		<framework name="1234" out_port_id="1234"/>
		<IR id="279" name="onnx_initializer_node_1234/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1204" out_port_id="1204"/>
		<IR id="225" name="onnx_initializer_node_1204/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="737" out_port_id="737"/>
		<IR id="119" name="737" out_port_id="1"/>
	</map>
	<map>
		<framework name="1297" out_port_id="1297"/>
		<IR id="391" name="onnx_initializer_node_1297/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="965" out_port_id="965"/>
		<IR id="485" name="965" out_port_id="2"/>
	</map>
	<map>
		<framework name="1216" out_port_id="1216"/>
		<IR id="247" name="onnx_initializer_node_1216/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1086" out_port_id="1086"/>
		<IR id="24" name="1086" out_port_id="2"/>
	</map>
	<map>
		<framework name="945" out_port_id="945"/>
		<IR id="453" name="945" out_port_id="2"/>
	</map>
	<map>
		<framework name="1025" out_port_id="1025"/>
		<IR id="581" name="1025" out_port_id="2"/>
	</map>
	<map>
		<framework name="1258" out_port_id="1258"/>
		<IR id="321" name="onnx_initializer_node_1258/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="scratch.refinenet2.resConfUnit1.conv2.weight" out_port_id="scratch.refinenet2.resConfUnit1.conv2.weight"/>
		<IR id="605" name="onnx_initializer_node_scratch.refinenet2.resConfUnit1.conv2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="889" out_port_id="889"/>
		<IR id="363" name="889" out_port_id="1"/>
	</map>
	<map>
		<framework name="1030" out_port_id="1030"/>
		<IR id="589" name="1030" out_port_id="1"/>
	</map>
	<map>
		<framework name="896" out_port_id="896"/>
		<IR id="374" name="896" out_port_id="1"/>
	</map>
	<map>
		<framework name="1182" out_port_id="1182"/>
		<IR id="191" name="1182" out_port_id="2"/>
	</map>
	<map>
		<framework name="1336" out_port_id="1336"/>
		<IR id="460" name="1849318496_const" out_port_id="1"/>
	</map>
</mapping>
